

<?php $__env->startSection('title'); ?>
    个人中心_@parent
<?php $__env->stopSection(); ?>

<?php $__env->startSection('css'); ?>

    <?php echo HTML::style('assets/onework_css/layout.css'); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
    <?php echo $__env->make('register.editresumes', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('scripts'); ?>
    <?php echo HTML::script(cdn('assets/onework_js/jquery.cxcalendar.min.js')); ?>

    <?php echo HTML::script(cdn('assets/onework_js/jquery.cxcalendar.languages.js')); ?>

    <?php echo HTML::script(cdn('assets/onework_js/jquery.form.js')); ?>

    <?php echo HTML::script(cdn('assets/onework_js/myapp.js')); ?>


<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.account_right', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>